<resources>
    <string name="app_name">MyLia</string>

    <string name="preminumtxt">Get perminum and be closer frinds with me</string>
    <string name="MyProfile">My Profile</string>
    <string name="SetBasicinformation">Set Basic information</string>
    <string name="Chooseavatar">Choose avatar</string>
    <string name="YourName">Your Name</string>
    <string name="Status">Status</string>
    <string name="Id">ID</string>
    <string name="Loggedinas">Logged in As</string>
    <string name="Expensesrecord">Expenses record</string>
    <string name="default_web_client_id">905595831290-b2d1adspnp09v2l3n9aohce7qqu8a3er.apps.googleusercontent.com</string>
</resources>