<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#3E7AF0" />
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="#1B34C1" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" />
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="#00000000" />
        </shape>
    </item>
</selector>