<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#9262ED"
                android:startColor="#2B1BB4" />
            <corners android:radius="10dp" />
            <padding
                android:bottom="1.8dp"
                android:left="1.8dp"
                android:right="1.8dp"
                android:top="1.8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>
    </item>
</layer-list>