<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F2E"
    tools:context=".Activity.activity_avatar_selection"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <RelativeLayout
        android:id="@+id/SetBasicinformationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backleftIconChooseavatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/profiletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Chooseavatar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/SetBasicinformationlayout"
        android:progress="66"
        android:max="100"
        android:progressTint="#4E79FF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/previewAvatar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:background="@drawable/chooseavatar1"
        android:layout_gravity="center"
        android:contentDescription="Preview Avatar" />

    <!-- Horizontal Scrollable Avatar List -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:rowCount="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="8dp">

            <!-- Avatars will be added programmatically -->
        </GridLayout>
    </HorizontalScrollView>

    <!-- Continue Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>