<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    tools:context=".Activity.My_CharactersActivity">

    <RelativeLayout
        android:id="@+id/SetBasicinformationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backleftIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_left" />

        <TextView
            android:id="@+id/profiletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SetBasicinformation"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/SetBasicinformationlayout"
        android:progress="33"
        android:max="100"
        android:progressTint="#4E79FF"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to name your  "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dream girl?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etGirlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the girl's name"
            android:textColor="@color/black"
            android:textColorHint="#A0A0A0"
            android:background="@drawable/setting_bag"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your girl's sexual orientation."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHeterosexual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Heterosexual"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLesbian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lesbian"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBisexual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bisexual"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Relationship."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGirlfriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Girlfriend"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStepMom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step Mom"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wife"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lover"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Friend"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStranger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stranger"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:backgroundTint="#4E79FF"
            android:layout_marginTop="20dp"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>