<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Activity.Expensesrecord_Activity">

    <RelativeLayout
        android:id="@+id/myprofilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ExpensesrecordbackleftIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_left" />


        <TextView
            android:id="@+id/profiletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Expensesrecord"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <LinearLayout
            android:id="@+id/creat"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/dimond_bag">


            <ImageView
                android:id="@+id/ic_dimond"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dimond" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/pluseicon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_dimond" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>