<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Myprofile_Activity"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/myprofilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profilebackleftIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_left" />


        <TextView
            android:id="@+id/profiletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyProfile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myprofilelayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_bag">

        <RelativeLayout

            android:id="@+id/MyCharacterslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YourName"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/nameeditico"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YourName"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backgroundlay"
            android:layout_below="@id/MyCharacterslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Status"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/userstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General User"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language"
            android:layout_below="@id/backgroundlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Id"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_copy"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/useridtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92abc158ef"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Loggedinaslay"
            android:layout_below="@id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Loggedinas"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@gmail.com"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Expensesrecordlayout"
             android:layout_below="@id/Loggedinaslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Expensesrecord"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>