<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    tools:context=".Activity.Setting_Activity">

<RelativeLayout
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/backleftIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back_left" />


    <TextView
        android:id="@+id/settinftxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:paddingLeft="13dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/backleftIcon" />

    <LinearLayout
        android:id="@+id/creat"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/dimond_bag">


        <ImageView
            android:id="@+id/ic_dimond"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dimond" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13dp"/>

        <ImageView
            android:id="@+id/pluseicon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_dimond" />
    </LinearLayout>
    </RelativeLayout>

     <ScrollView
         android:layout_below="@id/mainlayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                 android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/profiletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profiletext"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_bag">

                    <RelativeLayout
                        android:id="@+id/MyGirlProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/heartmedical"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/heartmedical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MyGirl Profile"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@id/heartmedical"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/MyProfile"
                        android:layout_below="@id/MyGirlProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icprofile"
                            android:paddingLeft="10dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Profile"
                            android:layout_toRightOf="@id/icprofile"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/General"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile">

                <TextView
                    android:id="@+id/Generaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Generaltext"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_bag">

                    <RelativeLayout
                        android:id="@+id/MyCharacterslay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/MyCharacters"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_people"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Characters"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@id/MyCharacters"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/backgroundlay"
                        android:layout_below="@id/MyCharacterslay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_fillcolor"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_fillcolor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Background"
                            android:layout_toRightOf="@id/ic_fillcolor"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/language"
                        android:layout_below="@id/backgroundlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_language"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_language"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="language"
                            android:layout_toRightOf="@id/ic_language"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_resetChat"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_resetchat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Chat"
                            android:layout_toRightOf="@id/ic_resetChat"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Linkus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/General">

                <TextView
                    android:id="@+id/Linkustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link us"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Linkustext"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_bag">

                    <RelativeLayout
                        android:id="@+id/invitefrinds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_invitefrinds"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_invitefrinds"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invite Frinds"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@id/ic_invitefrinds"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/invitefrinds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_rateus"
                            android:paddingLeft="10dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_rateus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate us"
                            android:layout_toRightOf="@id/ic_rateus"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Helpsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Linkus">

                <TextView
                    android:id="@+id/Helpsupporttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help &amp; Support"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Helpsupporttxt"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_bag">

                    <RelativeLayout
                        android:id="@+id/Contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_Contactus"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_contactus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact us"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@id/ic_Contactus"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Termsofuse"
                        android:layout_below="@id/Contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_termsofus"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_terms"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms of use"
                            android:layout_toRightOf="@id/ic_termsofus"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/privacypolicy"
                        android:layout_below="@id/Termsofuse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_privacypolicy"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_privacy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:layout_toRightOf="@id/ic_privacypolicy"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/privacypolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_restorepurchase"
                            android:paddingLeft="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_restore"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Chat"
                            android:layout_toRightOf="@id/ic_restorepurchase"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_forward"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Followuslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Helpsupport">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@id/Followus"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_view"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/Followus"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_view"/>
                <TextView
                    android:id="@+id/Followus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Follow us"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Followuslay"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/facebookIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="Facebook" />


                <ImageView
                    android:id="@+id/instagramIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_instagram"
                    android:contentDescription="Instagram" />

                <ImageView
                    android:id="@+id/discordIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_discord"
                    android:contentDescription="Discord" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>