<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
         android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_setting" />

        <LinearLayout
            android:id="@+id/creat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/input_background"
            android:layout_toRightOf="@id/settingsIcon">

            <ImageView
                android:id="@+id/pluseicon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creat"
                android:paddingLeft="6dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/crownIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_crown" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisa"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
     <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
        android:background="@drawable/input_background"
        android:padding="8dp">


        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="Type a message..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColorHint="#757575" />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_attach" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@drawable/send_bag"
            android:padding="8dp" />
    </LinearLayout>

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_above="@id/messageInputLayout"
        android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"/>

</RelativeLayout>
